/home/tarachom/Youtube/Gtk1.5/bin/Debug/net6.0/Gtk1.5
/home/tarachom/Youtube/Gtk1.5/bin/Debug/net6.0/Gtk1.5.deps.json
/home/tarachom/Youtube/Gtk1.5/bin/Debug/net6.0/Gtk1.5.runtimeconfig.json
/home/tarachom/Youtube/Gtk1.5/bin/Debug/net6.0/Gtk1.5.dll
/home/tarachom/Youtube/Gtk1.5/bin/Debug/net6.0/ref/Gtk1.5.dll
/home/tarachom/Youtube/Gtk1.5/bin/Debug/net6.0/Gtk1.5.pdb
/home/tarachom/Youtube/Gtk1.5/bin/Debug/net6.0/AtkSharp.dll
/home/tarachom/Youtube/Gtk1.5/bin/Debug/net6.0/CairoSharp.dll
/home/tarachom/Youtube/Gtk1.5/bin/Debug/net6.0/GdkSharp.dll
/home/tarachom/Youtube/Gtk1.5/bin/Debug/net6.0/GioSharp.dll
/home/tarachom/Youtube/Gtk1.5/bin/Debug/net6.0/GLibSharp.dll
/home/tarachom/Youtube/Gtk1.5/bin/Debug/net6.0/GtkSharp.dll
/home/tarachom/Youtube/Gtk1.5/bin/Debug/net6.0/PangoSharp.dll
/home/tarachom/Youtube/Gtk1.5/obj/Debug/net6.0/Gtk1.5.csproj.AssemblyReference.cache
/home/tarachom/Youtube/Gtk1.5/obj/Debug/net6.0/Gtk1.5.GeneratedMSBuildEditorConfig.editorconfig
/home/tarachom/Youtube/Gtk1.5/obj/Debug/net6.0/Gtk1.5.AssemblyInfoInputs.cache
/home/tarachom/Youtube/Gtk1.5/obj/Debug/net6.0/Gtk1.5.AssemblyInfo.cs
/home/tarachom/Youtube/Gtk1.5/obj/Debug/net6.0/Gtk1.5.csproj.CoreCompileInputs.cache
/home/tarachom/Youtube/Gtk1.5/obj/Debug/net6.0/Gtk1.5.csproj.CopyComplete
/home/tarachom/Youtube/Gtk1.5/obj/Debug/net6.0/Gtk1.5.dll
/home/tarachom/Youtube/Gtk1.5/obj/Debug/net6.0/ref/Gtk1.5.dll
/home/tarachom/Youtube/Gtk1.5/obj/Debug/net6.0/Gtk1.5.pdb
/home/tarachom/Youtube/Gtk1.5/obj/Debug/net6.0/Gtk1.5.genruntimeconfig.cache
